<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>大园区</title>
	    <meta name="keywords" content="大园区项目解决方案">
	    <meta name="description" content="大园区">
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <script src="js/jquery.min.js"></script>
	    <link rel="stylesheet" href="css/solution.css"/>
    </head>
    
	<body>
		<!--头部位置-->
<!--header--> 
	<div id="header" style="position: fixed;top:0px;left:0px;z-index:999;width:100%;height:32px;background: #333333;">
		<div class="header-box">
			<div class="header-left">
				<img src="./img/home.png" alt="" style="vertical-align: middle;">
				<a href="../" style="line-height:32px;color:#fff;font-size:12px;">大园区首页</a>
			</div>
			<div class="header-right">
				<a href="introduction.html">关于大园区</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				<a href="agreement.html">用户协议</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				<a href="join.html">加盟大园区</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="product.html">产品</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="solution.html">解决方案</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#"><img src="./img/shape-32.png" style="position: absolute;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机版</a>
			</div>
		</div>
	</div>
		
<!-- menu -->
	<div id="menu" style="position: fixed;z-index:999;width:100%;height:90px;top:32px;background:#fff;opacity: 0.95;">
		<div class="menu-box">
			<div class="logo" style="width:100px; float: left;">
				<img src="./img/logo.png" alt="" style="margin-top:10px;">
			</div>
			<div class="menu-right" style="font-size:16px;color:#333;float:right;margin-top:35px;width: 500px;">
				<a href="../" style='width:20%;float: left;'>首页</a>
				<a href="" style='width:20%;float: left;'>服务案例</a>
				<a href="join.html" style='width:20%;float: left;'>招商加盟</a>
				<a href="introduction.html" style='width:20%;float: left;'>关于我们</a>
				<div style="float:left;height:50px;width:20%;">
       				<a  href='../'  data-toggle='modal' style="color: #fff;">
       					<span style="padding: 6px 30px;font-size:16px;background:#2ecce8;border-radius: 5px;">
       						登录
       					</span>
       				</a>
       			</div>
			</div>
		</div>
	</div>
	
<div class="banner-100">
	<div class="banner">
		<!--<img src="img/solution/solution-banner.jpg" align="" class="img-respond" />-->
		<div class="banner-one">
			<h1 class="h1-banner">虚拟的商户</h1>
			<p class="p-banner">灵活展示无限商品，实体专注体验服务，两者互动更有力</p>
		</div>
		<div class="banner-two">
			<h1 class="h1-banner">智慧的百货商场</h1>
			<p class="p-banner">将提供给消费者量身定做的购物、娱乐、餐饮的全方位“完美生活”体验</p>
		</div>
		<div class="banner-three">
			<h1 class="h1-banner">多渠道消费者</h1>
			<p class="p-banner">让消费者感觉被关怀和被抓紧的快感，满足他们的SoLoMo</p>
		</div>
		<p class="p-get">
			<a href="http://www.dayuanqu.com" target="_blank" class="a-banner">立即获取解决方案 ></a>
		</p>
	</div>
</div>
<!--container-->
<div class="container-100">
	<div class="container">
		<div class="container-title">
			<h1 class="h1-containeer-title">方案适合者</h1>
			<p class="p-container-title">Plan for those</p>
		</div>
		<div class="container-left">
			<img src="img/solution/17185014a1h8.jpg" alt="" class="img-respond" />
		</div>
        <div class="container-right">
        		<h1 class="h1-container-right">百货商场业态电商解决方案</h1>
        		<p class="p-container-right">适合传统百货商场经营管理企业，如新世界百货、百盛集团中央商场、银泰，奥特莱斯等。</p>
        </div>
	</div>
</div>
<div class="containerTwo-100">
	<div class="containerTwo">
		<div class="containerTwo-title">
			<h1 class="h1-containerTwo-title">传统百货商场的痛点</h1>
			<p class="p-container-title">Pain points of traditional department stores</p>
		</div>
		<div class="containerTwo-one">
			<h1 class="h1-containerTwo">被主流电商平台蚕食分流</h1>
			<p class="p-containerTwo">电子商务的发展不断蚕食百货市场份额，分流了以年轻人群为主的消费者，传统百货商场经营受电商冲击猛烈</p>
		</div>
		<div class="containerTwo-two">
			<h1 class="h1-containerTwo">消费者越来越难伺候</h1>
			<p  class="p-containerTwo">消费者购物习惯越来越社交+本土+移动。如何缩短商家/商品与消费者的距离？如何获取顾客、激活顾客、留存顾客？</p>
		</div>
		<div class="containerTwo-three">
			<h1 class="h1-containerTwo">商场缺乏营销创新</h1>
			<p  class="p-containerTwo">百货商场促销依然采用传统物料布展、广告POP借助传统媒介推送给消费者，这种缺乏互联网性的营销手段会让促销大打折扣</p>
		</div>
	</div>
</div>
<div class="containerThree-100">
	<div class="containerThree">
		<div class="containerThree-title">
			<h1 class="h1-containerThree-title">电商解决方案的价值</h1>
			<p class="p-containerThree-title">The value of electrical business solutions</p>
		</div>
		
		<div class="containerThree-left1">
			<img src="img/solution/18131925ygmw.jpg" alt="" class="img-respond" />
		</div>
        <div class="containerThree-right1">
        		<h1 class="h1-containerThree-right">由“房东”模式转为电商模式</h1>
        		<p class="p-containerThree-right1"><b class="arrow-right"></b>实现单品管理的联营模式可以协助实体业务转型获得零售的核心竞争力</p>
        		<p class="p-containerThree-right2"><b class="arrow-right"></b>整合线上线下的商品、库存、 营销、会员和支付，建立线下到线上的智慧商场</p>
        		<p class="p-containerThree-right3"><b class="arrow-right"></b>形成客户需求洞察能力和精确营销的商户与消费者关系管理</p>
        </div>
        
        <div class="containerThree-left2">
        		<h1 class="h1-containerThree-left2">获取并洞察智慧消费者</h1>
        		<p class="p-containerThree-left2">消费者期待在不同的渠道、 不同的购买阶段均获得统一的体验，线上线下整合是发展趋势</p>
        		<p class="p-containerThree-left2"><b class="arrow-right"></b>消费者可通过PC端/APP端/微信端等更丰富的产品信息、更优惠的价格</p>
        		<p class="p-containerThree-left2"><b class="arrow-right"></b>满足自身社交化、本地化、移动化的需求</p>
        		<p class="p-containerThree-left2"><b class="arrow-right"></b>便捷的购物体验</p>
        		<p class="p-containerThree-left2"><b class="arrow-right"></b>获得被商家及商场关怀的快感</p>	
		</div>
        <div class="containerThree-right2">
        		<img src="img/solution/181320239sst.jpg" alt="" class="img-respond" />
        </div>
        
        <div class="containerThree-left3">
			<img src="img/solution/181320362012.jpg" alt="" class="img-respond" />
		</div>
        <div class="containerThree-right3">
        		<h1 class="h1-containerThree-right3">做销量与体验并存的商户</h1>
        		<p class="p-containerThree-right31">通过入驻百货商场电商平台（ on-line store） 展示更多商品信息、 提供新型的选择方式和购买方式、 提高商品的展示效率和数量， 由此减少店铺内的商品库存、 减少店铺租用面积。 比如， 实时显示商品种类、 详情及存货状态。</p>
        		<p class="p-containerThree-right31"><b class="arrow-right"></b>降低租金支出、降低经营成本&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="arrow-right"></b>吸引更多新客、掌握用户数据</p>
        		<p class="p-containerThree-right31"><b class="arrow-right"></b>更快把握市场动向&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="arrow-right"></b>将实体商铺作为真正推广与体验的平台</p>
        </div>
                 
	</div>
</div>

<div class="containerFour-100">
	<div class="containerFour">
        	<div class="containerFour-title">
			<h1 class="h1-containerFour-title">方案模式</h1>
			<p class="p-containerFour-title">Solution pattern</p>
		</div>
	    <div class="containerFour-center">
	    		<div class="containerFour-center-one">
	    			<p class="containerFour-center-one-one">商铺1</p>
                <p class="containerFour-center-one-two">商铺2</p>
                <p class="containerFour-center-one-three">商铺3</p>
                <p class="containerFour-center-one-four">商铺N</p>
	    		</div>
	    		<div class="containerFour-center-two">
	    			<p class="font-16 sec4-p1">
                      <span class="containerFour-center-two1">平台交易分析</span>
                      <span class="containerFour-center-two2">微信分销</span>
                 </p>
                 <p class="font-18 color-444 sec4-p2">
                      <span class="containerFour-center-two3">入驻到平台</span>
                      <span class="containerFour-center-two4">到平台消费</span>
                 </p>
                 <p class="font-16 sec4-p3">
                      <span class="containerFour-center-two5">商品自助式购买</span>
                      <span class="containerFour-center-two6">客户发展&amp;管理</span>
                 </p>
	    		</div>
	    		<div class="containerFour-center-three">
	    			 <p class="containerFour-center-three-one">消费者1</p>
                 <p class="containerFour-center-three-two">消费者2</p>
                 <p class="containerFour-center-three-three">消费者3</p>
                 <p class="containerFour-center-three-four">消费者N</p>
	    		</div>
	    		<p class="containerFour-center-three-footer">百货商场多用户平台</p>
	    		
	    </div>
	    <div class="containerFour-center-three-footer-btn">
            	<a class="a-containerFour-center-three-footer-btn" href="http://www.qianmi.com/regsolu?us=千米官网-百货" target="_blank">我要联系解决方案工程师 &gt;&gt;</a>
        </div>
			
    </div>
</div>
	<!--footer-->
	<div class="footer">
    <div class="footer-left">
    		<p class="address footer-general">公司地址：杭州市杭州市西湖区塘苗路18号华星现代产业园A座7楼</p>
		<p class="service footer-general">公司招聘：hr@dayuanqu.com 商务合作：market@dayuanqu.com</p>
		<!-- <p>版权所有 ©dayuanqu.com,miaokele.cn 2015-2016  </p> -->
		<p class="other footer-general">客户服务：service@dayuanqu.com</p>
		<p class="contact_us footer-general">联系我们</p>
		<p class="contact_tel footer-general">400 8885 422</p>
		<p class="work_time footer-general">周一到周六 8:00-18:00</p>
    </div>
    	<div class="footer-right">
    		<p class="mt-xl center">
                <a class="btn-footer text-light" href="http://www.dayuanqu.com" target="_blank">
                <i class="qmfont qm-weibo"></i> 关注大园区</a>
        </p>
        <img src="img/join/QuickMark.png" alt="" class="img-respond quickmark" />
    	</div>
    	<div class="footer-center">
    		<p class="p-footer-center">
    			© Copyright 2016. 深圳大园区科技有限公司 版权所有 | 
    			<a href="http://www.dayuanqu.com" target="_blank" rel="nofollow">浙ICP备14030507号-2</a>
    		</p>
    	</div>
</div>
	
	
	</body>
</html>
